plugins {
    id 'java'
}

dependencies {
    implementation project(':lib')

    // app-specific old dependencies
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.springframework:spring-web:4.3.0.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}
