plugins {
    id 'java'
}

dependencies {
    // lib-specific old dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    testImplementation 'junit:junit:4.11'
}
